# Snapfit

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/snapfit/: MainActivity.java
android/gradle/wrapper/: gradle-wrapper.properties
assets/models/chat_embeddings/: documents.json  embeddings.npy  metadata.json
assets/models/fashion_embeddings/: documents.json  embeddings.npy  metadata.json
caches/journal-1/: file-access.properties
lib/: 3d_model_viewer.dart  add_item.dart  ai_stylist_camera_screen.dart  ai_stylist_page.dart  all_category_items_page.dart  brand_add_item_screen.dart  brand_dashboard_screen.dart  brand_home_screen.dart  brand_statistics_screen.dart  change_password_page.dart  change_preferences.dart  closet_item_widgets.dart  config.dart  constants.dart  filtered_shop_page.dart  home_screen.dart  item_screen.dart  landing_screen.dart  liked_items_screen.dart  local_brands.dart  log_in.dart  main.dart  my_information_page.dart  my_outfits.dart  my_shop_page.dart  outfit_generation_screen.dart  send_feedback_page.dart  sign_up.dart  splash_screen.dart
lib/services/: brand_service.dart  closet_service.dart  likes_service.dart  ml_outfit_service.dart  outfit_service.dart  profile_service.dart  shop_service.dart
test/: widget_test.dart
